<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>blood donate save life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../website/blood.jpg" type="image/icontype">
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0">
    <meta name="description" content="blood donate">
    <meta name="keywords" content="blood,donar,give blood,help patient,hospital,help,blood receiver info,donar,blood dene wala">
    <style type="text/css">
        section{
            height:100%;
        }
        .topnav{
            background-color:black;
             color: white;
             width:100%;
        }
        .topnav a{
            float:left;
            color: #f2f2f2;;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 14px;
            background-color: black;
            
        }
        .topnav a:hover{
            background-color:#ddd;
            color: black;
        }
        .topnav a.active{
            background-color:royalblue;
            color: white; 
        }
        aside{
            width:20%;
            height:300px;
            position: absolute;
            right: 10px;
            top: 300px;
            
        }
        article{
            width:20%;
            height:300px;
            position: absolute;
            right: 10px;
            top:610px;

        }
        iframe{
            height:600px;
            width:60%;
            position: absolute;
            top:400px;
            left:500px;
            float: left;
        }
        .footer{
            background: #330033;
            color: #d3d3d3;
            height:450px;
            position: relative;;
        }
        .footer.footer-content{
            border:2px solid red;
            height:400px;

        }
        .footer .footer-bottom{
            background:black;
            color:white;
            height:50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .uli{
            list-style: none;
        }
        .fa{
            padding:10px;
            font-size:30px;
            width:50px;
            text-align:center;
            margin: 5px 2px;
        }
        a:active{
            background-color: blue;
        }
        a:hover{
            background-color: red;
            text-indent: 10px;
        }
        a:visited{
            background-color: green;
        }
    </style>
    </head>
<body>
    <header style="background-color:black"style="width:100%;">
      <div class><div class="col-xs-8 col-lg-8 col-sm-8"><img src="C:\Users\Asus\OneDrive\Pictures\blood.jpg" height="100px" width="300px"importance="high" style="padding-left:50px;"><div style="position: relative;left:70%;"class="col-sm-12 col-lg-12 col-xs-12"><input type="search" id="search" class="form-control" placeholder="search" style="background-color:white; color:black; width:200px;"><input type="submit" value="search" class="form-control btn btn-primary" style="width:200px;"onclick="window.location.href='www.google.com'";></div></div><br>
             <div class="topnav" style="padding-left:30px;">
                   <a class="active" href="../website/nav bar bootstrap.html">Home</a>
                   <a href="#form">registration</a>
                   <a href="#donarinfo">DONARINFO</a>
                   <a href="#footer">Contact</a>
                   <a href="#footer">ABOUT</a>
             </div><br><br><br>
        <div style="width: 100%;"><p style="color:white; font-weight:bolder;font-size:50px;text-align: right; background-color: red;width: %;"><marquee width="50%" scrollamount="">be a blood donor,be a hero-a real one</marquee></p></div>
        </header><br>
            <section style="width: 100%;">
                <form class="form" name="frmregister" id="form" style="border:1px solid red;width:400px;position: relative; left:10px;box-shadow: 0px 0px 25px 10px gray;background-color:black;color:white;">
                     <p style="color:red; font-weight: bold; font-size:30px;">GIVE BLOOD SAVE LIFE</p>
                    <p style="text-align: center;color: white;">*DONAR REGISTRATION FORM*</p>
                    <div class="wrapper"style="width:380px; padding:15px">
                        <div class="form-inline"style="width:500px"> 
                                <label>Donar name</label><nbps>
                                <input type="text" class="form-control" id="name" placeholder="first name"size="10" required>
                                <input type="text" class="form-control" id="surname" placeholder="last name" size="10"required></div><br>
                                <lable >resident address</lable>
                                <input type="text" class="form-control"placeholder="address here"required id="add"><br>
                                <label>gender</label><br>
                                <input type="radio"name="gender"value="male" required  id="">male
                                <input type="radio" name="gender" value="female" required  id="">female
                                <input type="radio" name="gender" value="other" required  id="">other<br><br>
                                <lable>age</lable>
                                <input type="number"maxlength="2" required class="form-control" id="age"><br><br>
                                <label>Blood group</label>
                                <select class="form-control"required id="bld">
                                    <option></option>
                                    <option value="a+">A+</option>
                                    <option value="a-">A-</option>
                                    <OPTION value="B">B</OPTION>
                                    <option value="B-">B-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option> 
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                </select>
                                <lable>Phone Number</lable>
                                <input type="tel" id="phone" name="phone"class="form-control"pattern="[0-9]"required maxlength="10"><br>
                                <input type="submit" class="btn btn-primary" onclick="submitclick()" value="submit">
                                <input type="reset" class="btn btn-primary" value="REFRESH" onclick="refreshclick()">
                        </div>    
                        </div>
                 </form>
                <div>
                    <table id="tbox" style="display:none; border:1px solid black; text-align: center;">
                        <thead><tr>
                            <th>first name</th>
                            <th>last name</th>
                            <th>address</th>
                            <th>gender</th>
                            <th>age</th>
                            <th>blood group</th>
                            <th>phone number</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="tname" rowspan="2"></td>
                                <td id="tlastname"></td>
                                <td id="tadd"></td>
                                <td id="tgen"></td>
                                <td id="tage"></td>
                                <td id="tbld"></td>
                                <td id="tphn"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
               <div> <iframe src="C:\Users\Asus\website\iframe.html" name="info"></iframe></div><br>
                <div>
                <aside></aside>
                <article></article>
            </div><br><br>
            <div class="card">
            <div class="table table-bordered">
                <table class="table table-striped table-primary">
                    <thead class="table table-dark">
                        <tr><H3 style="text-align: center; color: red; text-decoration:underline;" id="donarinfo">DONAR INFO</H3></tr>
                    <tr>
                        <th>BLOOD TYPE</th>
                        <th>CAN DONATE TO</th>
                        <th>CAN RECEIVE FROM</th>
                    </tr></thead>
                     <tbody class="table" style="color: red; font-size:27px;"><tr>
                        <td>A</td>
                        <td>A,   AB</td>
                        <td>A,  O</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>B,  AB</td>
                        <td>B,  O</td>
                    </tr>
                    <tr>
                        <td> AB [universal receiver] </td>
                        <td>AB</td>
                        <td>A, B, AB, O</td>
                    </tr>
                    <tr>
                        <td>O [universal donar]</td>
                        <td>A, B, AB, O</td>
                        <td>O</td>
                    </tr>
                </tbody>
                </table>
            </div></div>
            <div class="card" style="position:static;top:px;left:50%;height:400px;"> 
                <marquee onmouseover="this.stop();" onmouseout="this.start();"><img src="../website/blood.jpg"><img src="../website/blood1.jpg"></marquee>
            </div><br>
            <!----javascript part-->
            <script type="text/javascript">
            function submitclick(){
                document.getElementById("tbox").style.display="inline";
                document.getElementById("tname").innerHTML=document.getElementById("name").value;
                document.getElementById("tlastname").innerHTML=document.getElementById("surname").value;
                document.getElementById("tadd").innerHTML=document.getElementById("add").value;
                document.getElementById("tgen").innerHTML=frmregister.gender.value;
                document.getElementById("tage").innerHTML=document.getElementById("age").value;
                document.getElementById("tbld").innerHTML=document.getElementById("bld").value;
                document.getElementById("tphn").innerHTML=document.getElementById("phone").value;
               }
               function refreshclick(){
                   var con=confirm("record will be deleted");
                   if(con==true){
                       alert("deleted");
                   }else{
                       alert("cancelled");
                   }
               }
            </script>
            </section>
            <footer class="footer row" id="footer" style="width: 100%;">
                <div class="footer-content">
                    <div class="footer-section about col-sm-4 col-xs-4 col-lg-12" style="width:400px; padding-left:50px;">
                        <div class="card" style="background-color:#330033;">
                        <h1 style="color: rgb(255, 0, 0); text-decoration: underline; text-align: center;">BLOOD</h1>
                       <p> blood is an important  fluid that flows in our body.it is so important that if we lose excess of it from our body, we can die. But we are very lucky to have a blood transfusion process that can helf save the lives of the people.</p>
                       <email> <img src="../website/mail.png" height="25px" width="25px"><a href="https://mail.google.com/">indianblooddonar@gmail.com</a><br><br>
                       <number><img src="../website/mobile icon.png" width="25px" height="25px">8530407816</number>
                    </div></div>
                    <div class="footer-section link col-sm-4 col-lg-12 col-xs-4" style="position:absolute;top:10px;left:50%;width:300px;">
                        <div class="card" style="background-color: #330033;">
                       <ul class="uli">
                           <P style="font-size:20px;">LINK</P>
                         <li><a href="https://www.instagram.com/indianblooddonar"class="fa fa-instagram"></a></li>
                          <li><a href="http://www.facebook.com"class="fa fa-facebook"></a></li>
                       <li><a href="https://www.linkedin.com"class="fa fa-linkedin"></a></li>
                       </ul>
                    </div></div>
                <div class="footer-section contact-form col-xs-4 col-sm-4 col-lg-4" style="position:absolute;top:10px;left:70%;">
                    <div class="card" style="background-color: #330033; width: 100px;">
                        <form>
                            <input type="email" placeholder="Your email address" style="background-color: black; color:white; width:300px;height:40px;" class="form-control">
                            <textarea placeholder="message...." style="background-color: black; color:white; width:300px; height: 200px;"class="form-control"></textarea>
                            <input type="button"style="width:50px; background-color:blue; color:white;" value="send" class="form-control">
                        </form>
                    </div></div>>
                </div>
                <div class="footer-bottom">
                    &copy;copyright 2021 All rights reserved | Designed by navya technology
                </div>
            </footer>
</body>
</html>